# broker

./: pom.xml
src/main/assembly/: assembly.xml
src/main/distribution/conf/: activemq.xml  log4j.properties
